{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://cahuizar.github.io/",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "emotion": "^10.0.23",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.2",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "gh-pages": "^2.1.1",
    "jest-emotion": "^10.0.17"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --branch master",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
